<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerHealth">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAg=</HashCode>
      <FileName>Assets\Scripts\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="10" Y="5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="PlayerMovement">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAEAAQiAAAAAEAAAAAQEEAQIAAQAIAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerTeleport">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAACAAAAAAAAgAAAAAAEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerTeleport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teleporter">
    <Position X="7.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Teleporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealth">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\EnemyHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMovement">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACAACAAAAAEAAAAAAEAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Damage">
    <Position X="13" Y="10.25" Width="1.5" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedToPoint="true">
      <Path>
        <Point X="11" Y="9.262" />
        <Point X="11" Y="9.875" />
        <Point X="13.688" Y="9.875" />
        <Point X="13.688" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAAAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Damage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Candara" Size="10" />
</ClassDiagram>